[pytest]
pep8ignore = 
	   lib/* ALL
	   lib64/* ALL
pep8maxlinelength = 80
flakes-ignore =
           awslimitchecker/services/__init__.py UnusedImport
markers =
        integration: actual integration tests that connect to AWS APIs
